import "types.del";
globalvar define sNameBuildArray;
globalvar define sLengthBuildArray;
globalvar define sLengthBuildIndex = 1;

globalvar define inworldtextamount = 0;

globalvar song[] musicArray = [new song("Sometimes I can't control myself",320),
                                new song("Sometimes it controls me",270),
                                new song("The FitnessGram PACER Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.", 300)];
//globalvar define musicArrayLength = 0;

playervar define inworldOptionArray;

playervar inputState state;
playervar define inputHudRef;
playervar define ininputTextRev;

playervar define letmesee;
globalvar define  inworldindex =0;
playervar define  worldselectionindex = 0;

playervar define votingavailableHUDtext;
playervar define votingavailable = False();
globalvar define votewinnerindex = 0;

globalvar define currentlyplaying = "Oppa Depersonalization style";
globalvar define playing = True();
globalvar define initialsonglen = 270; //avoid division by zero
globalvar define songlen = 270;
globalvar define songname;
playervar define p_px;
playervar define p_py;
playervar define p_pz;
playervar define p_iter;
void RPI(define player, define ishostVote) "Ready player for input, or raspberry pi depending on purview of your conondurums of philosophy"
{   
    Kill(player, player);
    Resurrect();
    SetStatus(player, Null(), Status.PhasedOut , 99999);
    SetStatus(player,Null(),Status.Rooted,99999);
    SetStatus(player,Null(),Status.Hacked,99999);
    Teleport(player, NearestWalkablePosition(PositionOf(player)));
    SetAimSpeed(player,0);
    if(!ishostVote){
        ChangeState(player,inputState.teleported);
    }
    else{
        CreateHudText(player, player.worldselectionindex, Null(), Null(), Location.Right, 0, Color.Green, Color.Green,Color.Green,HudTextRev.String,Spectators.VisibleAlways); //We are teleported but don't just start yet      
        ChangeState(player,inputState.hostvote);
    } 
    CreateInWorldText(AllPlayers(), "IN INPUT", EyePosition(player), 5,Clipping.ClipAgainstSurfaces,InworldTextRev.None,Color.Purple, Spectators.VisibleAlways);
    player.ininputTextRev = LastTextID();
}

void SLC() "Spawn Letter Circle" 
{
    define spacing = ((360 / lenletters));
    define px = XOf(PositionOf(HostPlayer()));
    define py = YOf(PositionOf(HostPlayer()));
    define pz = ZOf(PositionOf(HostPlayer()));
    define iter = 0;
    for (define i = spacing *-1 ; i < 360; i+= spacing) //it spawns a null character idk why so I put two unneccessary characters at both ends and provide untrue length, if someone can do it properly I'll appreciate your help.
    {
        define xpos = px + lettercircleR * CosineFromDegrees(i);
        define zpos = pz + lettercircleR * SineFromDegrees(i);
        CreateInWorldText(HostPlayer(), letters[iter], Vector(xpos,YOf(EyePosition(HostPlayer())),zpos), 5,Clipping.DoNotClip, InworldTextRev.None, Color.Purple, Spectators.VisibleAlways);
        HostPlayer().inworldOptionArray = Append(HostPlayer().inworldOptionArray, LastTextID());
        iter++;
    }
    //inworldtextamount += iter + 1;
}

void SMC(define player) "Spawn Music Circle"
{
    player.p_px = XOf(PositionOf(player));
    player.p_py = YOf(PositionOf(player));
    player.p_pz = ZOf(PositionOf(player));
    player.p_iter = 0;
    for (define i = 120 *-1 ; i < 360; i+= 120) //it spawns a null character idk why so I put two unneccessary characters at both ends and provide untrue length, if someone can do it properly I'll appreciate your help.
    {
        define xpos = player.p_px + lettercircleR * CosineFromDegrees(i);
        define zpos = player.p_pz + lettercircleR * SineFromDegrees(i);
        CreateInWorldText(player, musicArray[player.p_iter].name, Vector(xpos,YOf(EyePosition(HostPlayer())),zpos), 5,Clipping.DoNotClip, InworldTextRev.None, Color.Purple, Spectators.VisibleAlways);
        player.inworldOptionArray = Append(player.inworldOptionArray, LastTextID());
        player.p_iter++;
    }
}
void SNC() "Spawn Numeric Circle" 
{
    define spacing = ((360 / lennumbers));
    define px = XOf(PositionOf(HostPlayer()));
    define py = YOf(PositionOf(HostPlayer()));
    define pz = ZOf(PositionOf(HostPlayer()));
    define iter = 0;
    for (define i = spacing *-1 ; i < 360; i+= spacing) //it spawns a null character idk why so I put two unneccessary characters at both ends and provide untrue length, if someone can do it properly I'll appreciate your help.
    {
        define xpos = px + lettercircleR * CosineFromDegrees(i);
        define zpos = pz + lettercircleR * SineFromDegrees(i);
        CreateInWorldText(HostPlayer(), numbers[iter], Vector(xpos,py,zpos), 5,Clipping.DoNotClip, InworldTextRev.None, Color.Purple, Spectators.VisibleAlways);
        HostPlayer().inworldOptionArray = Append(HostPlayer().inworldOptionArray, LastTextID());
        iter++;
    }
    //inworldtextamount += iter + 1;
}

/*rule: "Is player ready for providing input?"
Event.OngoingPlayer
if(IsButtonHeld(EventPlayer(), Button.Interact))
{
    SetFacing(HostPlayer(),Vector(0,0,0),Relative.ToPlayer);
    HostPlayer().state = inputState.songname;
}*/

void ChangeState(define player, inputState stt) "Change state" // #### Text is how our desktop application will read our screen. No OCR, we read the color of the text at that location.
{
    player.state = stt;
    if(player.inputHudRef != Null())DestroyHudText(HostPlayer().inputHudRef);
    if(player.state == inputState.teleported){
        if(player == HostPlayer()){
            SLC();
            SNC();
            musicArray = EmptyArray();
            //musicArrayLength = 0;
            CreateHudText(HostPlayer(), sNameBuildArray,Null(),Null(),Location.Top, 2, Color.Purple, Color.Purple,Color.Purple,HudTextRev.SortOrderAndString,Spectators.VisibleAlways);
            HostPlayer().letmesee = LastTextID();
            CreateHudText(HostPlayer(), "#####", Null(), Null(), Location.Left, 0, Color.Red, Color.Red,Color.Red,HudTextRev.None,Spectators.VisibleAlways); //We are teleported but don't just start yet

        }
        else {
            SMC(player);
        }
    }
    else if(player.state == inputState.songname || player.state == inputState.hostvote) {
        SetFacing(player,Vector(0,0,0));
        if(player == HostPlayer() && player.state != inputState.hostvote){
            HostPlayer().worldselectionindex = 0; //I don't want to change every single occurence of inworldindex to player.inworldindex and deal with it's unforeseen consequences
            //I ended up changing inworldindex to suit host player's local var
            CreateHudText(HostPlayer(), "#####", Null(), Null(), Location.Left, 0, Color.Green, Color.Green,Color.Green,HudTextRev.None,Spectators.VisibleAlways); //We are teleported but don't just start yet      
        } 
        else {
            SMC(player);
            player.worldselectionindex = 0;
        }
    }
    else if(player.state == inputState.songlength) {
        HostPlayer().worldselectionindex = 0;
        SetFacing(HostPlayer(),Vector(0,0,0));
        if(player == HostPlayer()) CreateHudText(HostPlayer(), "#####", Null(), Null(), Location.Left, 0, Color.Blue, Color.Blue,Color.Blue,HudTextRev.None,Spectators.VisibleAlways); //We are teleported but don't just start yet      
    }
    else if(player.state == inputState.hostage){
        if(votewinnerindex == 0) CreateHudText(player,"#####",Null(), Null(), Location.Top, 1, Color.Red,Color.Red,Color.Red,HudTextRev.None,Spectators.VisibleAlways);
        if(votewinnerindex == 1) CreateHudText(player,"#####",Null(), Null(), Location.Top, 1, Color.Green,Color.Green,Color.Green,HudTextRev.None,Spectators.VisibleAlways);
        if(votewinnerindex == 2) CreateHudText(player,"#####",Null(), Null(), Location.Top, 1, Color.Blue,Color.Blue,Color.Blue,HudTextRev.None,Spectators.VisibleAlways);
    }
    else {
        if (player == HostPlayer()) {
        /*for(define i = 0; i< inworldtextamount; i++) {
           DestroyInWorldText(inworldOptionArray[i]);
        }*/
            //inworldtextamount = 0;
            //inworldOptionArray = EmptyArray();
            DestroyHudText(HostPlayer().letmesee);
            //DestroyInWorldText(ininputTextRev);
            CreateHudText(HostPlayer(), "#####", Null(), Null(), Location.Left, 0, Color.Orange, Color.Orange,Color.Orange,HudTextRev.None,Spectators.VisibleAlways); //We are teleported but don't just start yet      
        }
        ClearInWorldOptions(player);
        player.inworldOptionArray = EmptyArray();
        DestroyInWorldText(player.ininputTextRev);

        SetAimSpeed(HostPlayer(),100);
        ClearStatus(player,Status.Rooted);
        ClearStatus(player,Status.Hacked);
        ClearStatus(player,Status.PhasedOut);
    }

    if(player == HostPlayer()) HostPlayer().inputHudRef = LastTextID();
}

void ClearInWorldOptions(define player){
    for(define i = 0; i < CountOf(player.inworldOptionArray);i++) {
            DestroyInWorldText(player.inworldOptionArray[i]);
        }
}
rule: "Handle input in menu | switch to left item"
Event.OngoingPlayer
//if(EventPlayer() == HostPlayer())
if(EventPlayer().state == inputState.songname || EventPlayer().state == inputState.songlength || EventPlayer().state == inputState.hostvote)
if(IsButtonHeld(EventPlayer(), Button.PrimaryFire))
{
    define percentage;
    
    //SetFacing(HostPlayer(),Vector(CosineFromDegrees(HostPlayer().worldselectionindex * percentage),0, SineFromDegrees(HostPlayer().worldselectionindex * percentage)),Relative.ToWorld);
    if(EventPlayer() == HostPlayer() && EventPlayer().state != inputState.hostvote){
        if(HostPlayer().state == inputState.songname){
        percentage = (360/lenletters);
        HostPlayer().worldselectionindex--;
        if(HostPlayer().worldselectionindex < 0) HostPlayer().worldselectionindex = lenletters -1;
        }
        else if (HostPlayer().state == inputState.songlength){
            percentage = (360/lennumbers);
            HostPlayer().worldselectionindex--;
            if(HostPlayer().worldselectionindex < 0) HostPlayer().worldselectionindex = lennumbers - 1;
        }
    }
    else {
        percentage = 120;
        EventPlayer().worldselectionindex--;
        if(EventPlayer().worldselectionindex <0) EventPlayer().worldselectionindex = 2;
    }

    
    SetFacing(EventPlayer(),Vector(CosineFromDegrees(EventPlayer().worldselectionindex * percentage),0, SineFromDegrees((EventPlayer().worldselectionindex) * percentage)),Relative.ToWorld); // no jeremy car gad bas for helf
}

rule: "Handle input in menu | switch to right item"
Event.OngoingPlayer
//if(EventPlayer() == HostPlayer())
if(EventPlayer().state == inputState.songname || EventPlayer().state == inputState.songlength || EventPlayer().state == inputState.hostvote)
if(IsButtonHeld(EventPlayer(), Button.SecondaryFire))
{
    define percentage;
    if(EventPlayer() == HostPlayer() && EventPlayer().state != inputState.hostvote){
        if(HostPlayer().state == inputState.songname){
        percentage = (360/lenletters);
        HostPlayer().worldselectionindex++;
        if(HostPlayer().worldselectionindex >  lenletters -1) HostPlayer().worldselectionindex = 0;
        }
        else if (HostPlayer().state == inputState.songlength){
            percentage = (360/lennumbers);
            HostPlayer().worldselectionindex++;
            if(HostPlayer().worldselectionindex > lennumbers -1) HostPlayer().worldselectionindex = 0;
            
        }
    }
    else {
        percentage = 120;
        EventPlayer().worldselectionindex++;
        if(EventPlayer().worldselectionindex > 2) EventPlayer().worldselectionindex = 0;
    }

    
    SetFacing(EventPlayer(),Vector(CosineFromDegrees(EventPlayer().worldselectionindex * percentage),0, SineFromDegrees((EventPlayer().worldselectionindex) * percentage)),Relative.ToWorld); // shut mouth hammock
}

rule: "Handle input in menu | send value to array"
Event.OngoingPlayer
if(EventPlayer() == HostPlayer())
if(EventPlayer().state == inputState.songname || EventPlayer().state == inputState.songlength)
if(IsButtonHeld(EventPlayer(), Button.Interact))
{
    if(HostPlayer().state == inputState.songname){
        sNameBuildArray = <"<0><1>",sNameBuildArray, letters[HostPlayer().worldselectionindex + 1]>;
    }
    else if (HostPlayer().state == inputState.songlength) {
        sLengthBuildArray += sLengthBuildIndex * HostPlayer().worldselectionindex;
        sLengthBuildIndex *= 10;
    }
}

rule: "Handle input in menu | Confirm Array | Acknowledge Hostage Situation | Choose entry"
Event.OngoingPlayer
//if(EventPlayer() == HostPlayer())
if(EventPlayer().state == inputState.songname || EventPlayer().state == inputState.songlength || EventPlayer().state == inputState.hostage || EventPlayer().state == inputState.hostvote)
if(IsButtonHeld(EventPlayer(), Button.Ultimate))
{
    if(EventPlayer() == HostPlayer() && EventPlayer().state != inputState.hostvote) {
        if(HostPlayer().state == inputState.songname){
        ChangeState(HostPlayer(),inputState.songlength);
        }
        else if (HostPlayer().state == inputState.songlength) {
            musicArray = Append(musicArray, new song(sNameBuildArray,sLengthBuildArray));
            if(CountOf(musicArray) < 3){
                ChangeState(HostPlayer(),inputState.songname);
                //musicArrayLength++;
            }
            else{
                ChangeState(HostPlayer(),inputState.back);
            } 
            sNameBuildArray = CustomString();
                sLengthBuildIndex = 0;
                sLengthBuildArray = 0;
        }
        else if(HostPlayer().state == inputState.hostage){
            currentlyplaying = <"<0>\n<1>",songname,songlen>;
            playing = True();
            musicArray = EmptyArray();
            ChangeState(EventPlayer(), inputState.back);
        }
    }
    else {
        SmallMessage(EventPlayer(),"Vote submitted");
        ChangeState(EventPlayer(),inputState.back);
    }
}


rule: "Initialize server Variables"
Event.OngoingGlobal
if(IsGameInProgress() == True())
{
    sNameBuildArray = EmptyArray();
    
}

rule: "Initialize Tiel variables"
Event.OnPlayerJoin
if(IsGameInProgress() == True())
{
 
   ChangeState(EventPlayer(),inputState.back);
   EventPlayer().worldselectionindex = 0;
   //CreateHudText(HostPlayer(),state,Null(),Null(),Location.Right, 3,Color.Blue,Color.Blue,Color.Blue,HudTextRev.SortOrderAndString,Spectators.VisibleAlways);
   CreateHudText(EventPlayer(),currentlyplaying, Null(),Null(),Location.Right,1,Color.SkyBlue,Color.SkyBlue,Color.SkyBlue,HudTextRev.SortOrderAndString,Spectators.VisibleAlways);

    
}

/*
rule: "Testit - Host Input"
Event.OngoingPlayer
if(EventPlayer() == HostPlayer())
if(EventPlayer().state == inputState.back)
if(IsButtonHeld(EventPlayer(),Button.Ultimate))
{
    RHI();
    CreateHudText(HostPlayer(),HostPlayer().worldselectionindex,Null(),Null(),Location.Right, 3,Color.Blue,Color.Blue,Color.Blue,HudTextRev.SortOrderAndString,Spectators.VisibleAlways);
    CreateHudText(HostPlayer(),<"NameBuild Array: <0>",sNameBuildArray>,Null(),Null(),Location.Right, 3,Color.Blue,Color.Blue,Color.Blue,HudTextRev.SortOrderAndString,Spectators.VisibleAlways);
    CreateHudText(HostPlayer(),<"slengthbuildarray: <0>", sLengthBuildArray>,Null(),Null(),Location.Right, 3,Color.Blue,Color.Blue,Color.Blue,HudTextRev.SortOrderAndString,Spectators.VisibleAlways);  
    ChangeState(inputState.songname);
}
*/

rule: "Player Vote"
Event.OngoingPlayer
if(EventPlayer() != HostPlayer())
if(IsButtonHeld(EventPlayer(),Button.Interact))
if(IsButtonHeld(EventPlayer(),Button.Crouch))
if(EventPlayer().votingavailable)
{
    CreateHudText(EventPlayer(),EventPlayer().worldselectionindex,Null(),Null(),Location.Right, 3,Color.Blue,Color.Blue,Color.Blue,HudTextRev.SortOrderAndString,Spectators.VisibleAlways);
    RPI(EventPlayer(),False());
    ChangeState(EventPlayer(),inputState.songname);
}

rule: "Show voting status"
Event.OngoingPlayer
if(CountOf(musicArray) == 0 || CountOf(musicArray) == 3)
{
    if(EventPlayer().votingavailableHUDtext != null) DestroyInWorldText(EventPlayer().votingavailableHUDtext);
    if(CountOf(musicArray) == 0){
        CreateHudText(EventPlayer(),"Voting Unavailable",Null(),Null(),Location.Right,1,Color.Red,Color.Red,Color.Red,HudTextRev.None,Spectators.VisibleAlways);
    }
    else {
        CreateHudText(EventPlayer(),<"Vote Now! <0> + <1>","FIXME, CROUCH BINDING ICON","FIXME, INTERACT BINDING ICON">,Null(),Null(),Location.Right,1,Color.Yellow,Color.Yellow,Color.Yellow,HudTextRev.None,Spectators.VisibleAlways);
    }
    EventPlayer().votingavailableHUDtext = LastTextID();
}
/*rule: "showpos"
Event.OngoingPlayer
if(EventPlayer() == HostPlayer())
{
    CreateHudText(EventPlayer() ,PositionOf(EventPlayer()), Null(),Null(),Location.Top, Null(), Color.SkyBlue,Color.SkyBlue,Color.SkyBlue, HudTextRev.String,Spectators.VisibleAlways)
    CreateHudText(EventPlayer() ,FacingDirectionOf(HostPlayer()), Null(),Null(),Location.Top, Null(), Color.SkyBlue,Color.SkyBlue,Color.SkyBlue, HudTextRev.String,Spectators.VisibleAlways)
    
}*/

rule: "Let host vote"
Event.OngoingPlayer
if(EventPlayer() == HostPlayer())
if(EventPlayer().state == inputState.back)
if(IsButtonHeld(EventPlayer(), Button.Crouch) && IsButtonHeld(EventPlayer(), Button.Interact))
if(songlen > initialsonglen/2 + 12)// twelve seconds to vote for host
{
    RPI(EventPlayer(),True());
}
rule: "Countdown"
Event.OngoingGlobal
if(playing)
{
    while(playing){
        songlen--;
        Wait(1);
    }
}
rule: "TielJ | an automated overwatch music bot"
Event.OngoingPlayer //You might ask why player? Why not global? It's because I call EventPlayer stuff in there somewhere and DeltInteger complains about it.
if(IsGameInProgress())
if(EventPlayer() == HostPlayer()) //run only on host
{
    while(IsGameInProgress()){
        if(songlen < initialsonglen /2 && CountOf(musicArray) != 3){
            if(HostPlayer().state != inputState.songlength && HostPlayer().state != inputState.songname && HostPlayer().state != inputState.teleported){ //TJ is doing nothing
                if(XOf(PositionOf(HostPlayer())) != 0 && YOf(PositionOf(HostPlayer())) != 0 && ZOf(PositionOf(HostPlayer())) != 0){ //Host Didn't spawn yet
                    if(HostPlayer().state != inputState.back) ChangeState(HostPlayer(),inputState.back);
                    BigMessage(HostPlayer(), "Input sequence will begin in 5 seconds...");
                    Wait(5);
                    RPI(HostPlayer(),False());
                    ChangeState(HostPlayer(), inputState.songname);
                }
            }
        }
        else if (songlen == 0 && HostPlayer().state !=inputState.hostage){
            define votearr = [0,0,0];
            for (define i = 0; i < CountOf(AllPlayers()); i++)
            {
                if(AllPlayers()[i].state != inputState.back && AllPlayers()[i] !=HostPlayer())ChangeState(AllPlayers()[i],inputState.back);
                votearr[AllPlayers()[i].worldselectionindex]++;
            }
            define lewinner = [0,0];
            for (define i = 0; i < 3; i++)
            {
                if(lewinner[1] < votearr[i]){
                    lewinner[0] = i;
                    lewinner[1] = votearr[i];
                }
            }
            votewinnerindex = <Color>lewinner[0];
            currentlyplaying = musicArray[lewinner[0]].name;
            initialsonglen = musicArray[lewinner[0]].length;
            songlen = musicArray[lewinner[0]].length;
            currentlyplaying = " - ";
            playing = False();
            RPI(HostPlayer(),False());
            ChangeState(HostPlayer(),inputState.hostage);
        }
        Wait(1);
    }
}

//What to do:
//Make host vote too. Not a true democracy until everyone votes.
//Run tests
//Begin building backend.
