globalvar define asciiChars = [" ","y","o","u","t","u","b","e",".","c","o","m","/","w","a","t","c","h","?","v","=","N","y","l","_","J","0","B","h","q","l","E"," ","!","\"","#","$","%","&","'","(",")","*","+",",","-",".","/",0,1,2,3,4,5,6,7,8,9,":",";","<","=",">","?","@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_","`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","{","|","}","~",":)"];
globalvar define currentdecoded;
void DecodeString(define array){ //input will be an array of binary numbers encapsuled by another array but array append doesnt work that way and it literally copies what's inside to base array
    currentdecoded = "";
    define decodedstring = "";
    define calc = 0;
    for (define i = 7; i < CountOf(array); i+=8) {
        for(define iber = 0; iber < 8;iber++){
            define iter = i - iber;
            calc += array[iter]*RaiseToPower(2,iber);
            if(iber == 7) {
                decodedstring = <"<0><1>",decodedstring,ValueInArray(asciiChars,calc)>;
                calc = 0;
            }
        }
    }
    currentdecoded = decodedstring;
}
void DecodeNumber(define array){ //input will be an array of binary numbers encapsuled by another array but array append doesnt work that way and it literally copies what's inside to base array
    define decodednum = 0;
        currentdecoded = 0;
        define calc = 0;
        define digit =0;
        for (define i = 7; i < CountOf(array); i+=8) {
            for(define iber = 0; iber < 8;iber++){
                define iter = i - iber;
                calc += array[iter]*RaiseToPower(2,iber);
                if(iber == 7) {
                    define power = RaiseToPower(10,CountOf(array)/8 - 1 - digit);
                    decodednum += asciiChars[calc] * power;
                    SmallMessage(HostPlayer(),<"Power is: <0>, read ascii char is ",power>);
                    calc = 0;
                    digit++;
                }
            }
        }
    currentdecoded = decodednum;
}